{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "dist"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "ts-node": {
    "esm": true
  }
}